# Astreth

./: .gitignore  Astreth.sln  README.md
Astreth/: Astreth.csproj  AstrethPreLoad.cs  GlobalUsing.cs  Main.cs  SerivesStarup.cs
Astreth.Api/: ApiExtension.cs  Astreth.Api.csproj  AstrethApi.cs  AttributeRegister.cs  GameVersionChecker.cs  GlobalUsing.cs  IAssaginer.cs  IModPlayer.cs  NugetMetaPreLoader.cs  XMLExtension.cs
Astreth.Api/Attributes/: AttributeRegister.cs  OptionBindAttribute.cs
Astreth.Api/Option/: BoolOption.cs  EnumOption.cs  FloatOption.cs  IOption.cs  ISerializable.cs  IntOption.cs  OptionExtension.cs  OptionManager.cs  StringOption.cs
Astreth.Api/Role/: IRole.cs  IRoleCotroller.cs  RoleCategory.cs  RoleManager.cs  RoleTeam.cs
Astreth.Api/Utils/: Paths.cs
Astreth.Generator/: Astreth.Generator.csproj  MainGenerator.cs
Astreth.ServerPlugin/: Astreth.ServerPlugin.csproj  ModInfoManager.cs  ServerPlugin.cs
Astreth.ServerPlugin/Cotrollers/: AstrethCotroller.cs
