<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NextImpostor.Api.Extension" Version="1.10.2-ci.20" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
    </ItemGroup>

</Project>
